server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/quiziankiety

spring.datasource.username=root
spring.datasource.password=2882512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.messages.basename=language,labels
spring.messages.fallback-to-system-locale=false